{
    "configurations": [
        {
            "name": "Dev",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/v2g",
            "console": "internalConsole",
            // "jinja": true
            "env": {
                "UVICORN__DEV": "1"
            }
        },
    ]
}
